====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
171110 Alpha Pin  Measurement Routine V2.mxi                26  Friday, November 10, 2017 2:03:53 PM
====================================================================================================

====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 1   

? Input                                 +0.000000     +0.000000   +0.000000                           
  
Step 24 - Pin 2
? Straight Line     in    +0.222222     +0.284470     +0.000000   +0.000000  +0.011973                
  
Step 35 - Pin 1
? Straight Line     in    +0.222222     +0.306006     +0.000000   +0.000000  +0.020546                
  
Step 59 - Pin 4
? Straight Line     in    +0.222222     +0.303524     +0.000000   +0.000000  +0.024226                
  
Step 68 - Pin 3
? Straight Line     in    +0.222222     +0.290114     +0.000000   +0.000000  +0.026419                
  

====================================================================================================
